<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index3.css">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <title>MeTopioasiS/Crie o habito</title>
</head>
<body>
  <div class="main-painel">  
  <header>  
    <nav>
        <div class="logo">
            <img class="logo" src="/public/assets/image/logo.png" alt="logo.mts">
        </div>
     <b>MeTopioásiS</b>
        <a href="http://127.0.0.1:5500/src/pages/home/MeTopioasiS/pagina1/index1.html">home</a>
        <a href="http://127.0.0.1:5500/src/pages/home/MeTopioasiS/pagina2/index2.html">dicas</a>
    </nav>
  </header>
 
      
 



 <div class="conteiner">
    
    <div class="card">
        <div>
            <img src="/public/assets/image/mindfulness.png" alt="">
       </div> 
       <h1> Meditação mindfulness </h1>
        <p>
            As técnicas de mindfulness levam a um estado de presença
             plena e consciente, aceitando o momento sem julgar. Serve,
              portanto, para direcionar a atenção intencionalmente,
               cultivando uma consciência aberta e genuinamente 
               interessada.
        </p>
        <button> <a href="http://127.0.0.1:5500/src/pages/medidas/index.html">ir para Meditação</a></button>
    </div>
    <div class="card">
        <div>
             <img src="/public/assets/image/meditação-guiada.png" alt="">
        </div> 
        <h1> Meditação-guiada </h1>
        <p>
            
             é uma técnica que envolve a formação de imagens
              e sensações mentais de lugares, de situações, de cheiros
              , sons, texturas durante o processo. Geralmente envolve
               um guia ou professor que vai dando as orientações.
        </p>
        <button> <a href="http://127.0.0.1:5500/src/pages/medidas/index.html">ir para Meditação</a></button>
    </div>
    <div class="card"> 
        <div>
        <img src="/public/assets/image/podsoásis.png" alt="">
        </div>  
        <h1>Podsoásis </h1>
        <p>
            podcast voltado para o eu no mundo, para as vivenvencias, 
            sentimentos e emoções. enconro com seu eu interior alinhando pesamento e ação 
            como base para os demais acontecimentos da vida.  
        </p>
        <button><a href="http://127.0.0.1:5500/src/pages/medidas/index.html">Ir para podcast</a></button> 
      </div>
    </div>
    <div class="main-banner">
            <h1>crie o habito</h1>
           <p>Conhecida em todo o mundo, a meditação é uma prática milenar 
               que promove a concentração e o autoconhecimento. Entre os
                principais benefícios da meditação estão a diminuição do
                 estresse e da ansiedade, contribuindo na prevenção e no
                  combate a várias doenças,
                além de fortalecer os sistemas nervoso e imunológico.
            </p>
  </div>
</body>
</html>