
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css">
    <link rel="stylesheet" href="/public/css/fonts.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <title>MeTopioasiS/inicial</title>
</head>
<body>
  <div class="pag">
         <nav>
            <div class="logo">
                <img class="logo" src="/public/assets/image/logo.png" alt="logo.mts">
            </div>
            <b>MeTopioásiS</b>  
            <a class="navg" href="http://127.0.0.1:5500/src/pages/home/MeTopioasiS/pagina2/index2.html">Dicas</a>
            <a class="mevg" href="http://127.0.0.1:5500/src/pages/home/MeTopioasiS/pagina3/index3.html">Crie o habito</a>
        
        </nav>

        
       
    <div class="conteiner1">

        <div><img class="MeTo" src="/public/assets/image/MeTopioásiS.png" alt="img.meditção"></div>
        <div>
            <h1>Conhecendo MeTopioásiS</h1>
            <p>conheça um mundo incrivel de relaxamento e satisfação 
                com nossas meditações. Com funcionalidades pensando no EU interior. Atravez do 
                seu Diario de Oasis, escreve suas observações e sensações vivenciadas em suas meditações.
                meditações de facil acesso em formatos de cartões.
            </p>
        </div>
    </div>
    <div class="inter">
       <div class="text2">
        <h1>vamos começar</h1>
        <p>experimente clasificar como esta sua serenidade hoje, em seguinda 
            expresse oq vc cente em nossa caixinha de depejo
            obs: A caixinha de despejo nao salvara oq vc escrever, seja livre!
        </p>
     </div>
     <div class="input">
        <h1>Como está sua serenidade hoje</h1>
        <input type="range" name="Como está sua serenidade hoje">
        
        <h1>Caixinha do despejo</h1>
        <textarea name="caixinha do despejo" id="" cols="30" rows="10">
        </textarea>
    </div>
    </div>
</div>
</body>
</html>