*{
    background-color: rgb(255, 255, 253);
    gap: 30px;
    margin: 0%;
}


a {
    text-decoration: none;
    animation: 1.5s;
}

nav {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction:row;
    align-items:end;
    justify-content:space-around;
    border-bottom: 20px;
    padding: 20px;
    background-color:rgb(194, 194, 129);
    gap: 30px;
    font-family: 'Rakkas';
    width: 100%;
    max-width: 1920px;
    height: 70px;
    border-bottom: 2px solid rgb(143, 143, 93);
    
}
.input{
    display: flex;
    top:0;
    height: auto;
    gap:00px ;
    background-color:rgb(194, 194, 129);
    flex-direction: column;
    padding: 20px;
    height: 300px;
    width: auto;
    justify-content: center;
    
} 

nav b{

    font-size: 35px;
    color: rgb(151, 111, 58);
    background-color: rgb(194, 194, 129);

}

a {
    background-color: rgb(172, 127, 68);
    border-radius: 20px;
    padding: 10px 40px 10px 40px;
    color: rgb(253, 224, 162);
    text-decoration: none;
    font-family: 'Rakkas';
}

.MeTo{

    padding: 200px;
    height: 45vh;
    border-radius: 300px;

   
}
.logo{
    border-radius:100% ;
    width: 60px;
    padding: 5px 5px 0px 5px;
    background-color: rgb(194, 194, 129) ;
    
}
.conteiner1{
    display:flex ;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 100px;

}
.conteiner1 h1{
   color: rgb(0, 0, 0);
   font-family: 'Rakkas';
   font-size: 30px;

}
.conteiner1 p{
    color:rgb(106, 97, 114) ;
}
p{
    width: 450px;
}

.pesquisa {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
a:hover{
    color:rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
}

.input > h1{

    display: flex;
    background-color: rgb(194, 194, 129);
    justify-content: center;
    color:  rgb(172, 127, 68);
    font-family:'Rakkas';

}
.text2{

    display: flex;
    flex-direction: column;
    align-items: center;
}
.text2 h1{
    font-family:'Rakkas';
    color: rgb(100, 60, 12);
}
.text2 > p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    gap: 80px;
    width: 600px;
    height: 100px;

}
.inter{
    height: 70px;
    
   
}