<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="/public/css/global.css">
    <title>MeTopioasiS/dicas</title>
</head>
<body> 
    <header>
        <nav>
           <div class="logo">
               <img class="logo" src="/public/assets/image/logo.png" alt="logo.mts">
           </div>
           <b>MeTopioásiS</b>
           <header>
            <div id="search-form">
               <form>
                   <input class="buscar" type="text" name="meditação" placeholder="Buscar...">
                   <select name="complementos">
                       <option value="">alogamentos</option>
                       <option value=""> podcast</option>
                       <option value=""> dicas de livros</option>
                   </select>
                   <select name="dicas">
                       <option value="">tipos de posturas</option>
                       <option value="">sons para meditar</option>
                       <option value="">preparo do habiente</option>
                   </select>
                   <input class="submit" type="submit" value="pesquisar">
               </form>
           </div>
        </header>  
           <a href=" http://127.0.0.1:5500/src/pages/home/MeTopioasiS/pagina1/index1.html">home</a>
           <a href="http://127.0.0.1:5500/src/pages/home/MeTopioasiS/pagina3/index3.html">Crie o habito</a>
        </nav>
    </header>
    <div class="arvore">
        <img src="/public/assets/image/arvore-mts.png" alt=""
        >
    </div>
 <div class="conteiner">  
  <div class="painel">
      <h1>Dicas</h1>
    
        <h2>como ter uma melhor meditação</h2>
        <ol>
            <li> Encontre um local calmo.</li>
            <li>Escolha uma postura confortável.</li>
            <li> Fique atento à sua respiração.</li>
            <li> Foco e concentração.</li>
        </ol>   
    </div>

    <h1 class="pon">veja exempolos de tabelas para ver seguir em sua rotina</h1>
<div class="tabela">
    <h2>Cronograma para iniciante</h2>
       <table> 
     <tr>
        <th>Meditação</th>
        <th>Horario </th>
        <th> Duração </th>
       </tr>
   
       <tr>
         <td>Mendfulness </td>
         <td>as 10:00 da manhã-seg </td>
         <td> cerca de 30min </td>
   
   
     </tr>
    <tr>
   
     <td>
        Meditação guiada
     </td>
   
      <td>
        as 09:00 da manhã-qua
     </td>
   
     <td> ceca de 25min
     </td>
   
     
     
   </tr>
   
   <tr>
   
   
     <td>
     podcast
   
     </td>
   
     <td>
        07:00-sex
     </td> 
     <td>
     cerca de 16min
    </td>
   

   </tr> 
   
      </table>
  </div>
   
 </div>  
   
</body>
</html>